      ___                                       ___           ___                                     ___                         ___                         ___           ___           ___     
     /\  \         _____         _____         /\  \         /\__\          ___                      /\  \                       /\__\         _____         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_        /\  \        ___         /::\  \         ___         /:/ _/_       /::\  \       |::\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\       \:\  \      /\__\       /:/\:\  \       /\__\       /:/ /\__\     /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/ /::\__\   /:/ /::\__\   /:/ /:/  /    /:/ /:/ _/_       \:\  \    /:/__/      /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/  \:\__\   __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/ /\__\  ___  \:\__\  /::\  \     /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/__/ \:|__| /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \::/__/      /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\          \:\__\      \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
